#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
<<<<<<< HEAD
#Thu Dec 25 05:41:58 GMT 2025
=======
#Wed Dec 24 17:49:27 GMT 2025
>>>>>>> branch 'main' of https://github.com/RHineIx/Umbra.git
android.nonTransitiveRClass=true
kotlin.code.style=official
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
